<!-- FILEPATH: /Users/noah.waldner/Documents/playground/toolbar-app/src/interface/index.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>Settings</title>
  </head>
  <body>
    <h1>Settings</h1>
    <ul>
      <li data-type="configuration" data-entry="idServerPath">
        <label>In Design Server Path</label>
        <input type="text" disabled></input>
        <button data-type="set">Set Path</button>
      </li>
      <li data-type="configuration" data-entry="idServerPort">
        <label>In Design Server Port</label>
        <input type="text" disabled></input>
        <button data-type="set">Set Path</button>
      </li>
      <li data-type="configuration" data-entry="idRendererPath">
        <label>In Design Worker Path</label>
        <input type="text" disabled></input>
        <button data-type="set">Set Path</button>
      </li>
      <li data-type="configuration" data-entry="sketchRendererPath">
        <label>Sketch Worker Port</label>
        <input type="text" disabled></input>
        <button data-type="set">Set Path</button>
      </li>
    </ul>
    <button data-type="test">test</button>
  </body>
</html>

<style>
  /* Style for the toggle switch */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: #2196f3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
</style>
<script src='./renderer.js'></script>

